<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Damion|Sofadi+One&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="css/styles.css" type="text/css" >
    <title>Dong Wang's page</title>
</head>
<body>
    <!-- // Intro -->
    <header>
      <nav>
        <a href="#about">About</a>
        <a href="#Job">Work</a>
        <a href="#Education">Education</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="content-wrap" id="about"> 
<!--         <div class="column-narrow"> -->
        <div class="column-narrow">
        <img src="images/profile.jpg"
             alt="Dong Wang" class="profile-img">
        </div>
        <div class="column-wide">
          <h1>Dong Wang</h1>
          <h2>Android developer</h2>
          <p>My name is Dong Wang<cn>/王栋</cn>. I am from China. I was a Android developer and had two years' work experience before in China. I learned a lot about programming by myself and also work well in company.
          I have passion in programming. I already graduate from CS major in CSUN, hopefully everything goes well.</p>
        </div>
      </div>
    </header>
    
    <main> 
        <!-- // Work Experience -->
        <section id="Job">
          <div class="content-wrap">
            <div class="column-narrow"> 
            <h2>Work Experience</h2>

            <!-- Job Details: copy this whole block to add more jobs -->
            <h3>Android developer</h3>
          <p>INMOTION Technologies</p> 
              <p>
                2015.10-2016.6
              </p>
            </div>
            
            <!-- Add as many paragraphs as you need. -->
            <div class="column-wide">
            <p>Developing and maintaining new APP for hardware product.</p>
            
            <!-- This list can be deleted if you don't want to use it. -->
            <p>Job detail:</p>
            <ul>
                <li>Develop and maintain the new APP for the main product which is Sensor Control Vehicle.</li>
                <li>Help hardware team to develop testing APP.</li>
                <li>Help developing video chat APP in team.</li>
            </ul>
            </div>
            <!-- end of Job Details block. -->
          </div>
        </section>


        <!-- // Education -->
        <section id="Education">
          <div class="content-wrap">
            <div class="column-narrow"> 
            <h2>Education</h2>

            <!-- School details: copy this whole block to add more schools. -->
              <h3>California State University, Northridge</h3>
              <p>2017.8-2020.5</p>
            </div>
            <div class="column-wide">
          <p><b>Bachelor of Computer Science</b> received</p>
            
            <!-- Add as many paragraphs as you need. -->
            <p>Studying in California State University, Northridge(CSUN) in Computer Science major.
              After 3 years' studying, I acquired quite well GPA and learnt something good in CS major.
              I feel quite good after I attend CSUN.
              </p>
            <!-- End of school details. -->
            </div>
          </div>
        </section>
    </main>
    
    <!-- // Footer & contact info -->
    <footer>
        <h2 id="contact">Let's Keep in Touch!</h2>
        
        <!-- Social media and contact links. Add or remove any networks. -->
        <div class="contact_info">
            <i class="fas fa-envelope-square"></i>
            <a href="mailto: 2865678894@qq.com">2865678894@qq.com</a>
            <i class="fab fa-blogger"></i>
            <a href="https://blog.csdn.net/wangdong20" target="_blank">My blog</a>
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/dong-wang-b2b298134/" target="_blank">LinkedIn</a>
            <i class="fas fa-phone-square"></i>
            <a href="tel:+86-186-9640-7894">186-9640-7894</a>
        </div>

        <p>Copyright 2019 by Dong Wang</p>
    </footer>
</body>
</html>
